<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Stanza</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <style type="text/css">
    @font-face{
        font-family:"Arizona-Flare";
        src:url("fonts/Arizona-Flare/ABCArizonaFlare-Bold-Trial.woff2") format("woff2"),url("fonts/ABCArizonaFlare-Bold-Trial.woff") format("woff");
    }
    @font-face{
        font-family:"Arizona-Mix";
        src:url("fonts/Arizona-Mix/ABCArizonaMix-Light-Trial.woff2") format("woff2"),url("fonts/Arizona-Mix/ABCArizonaMix-Light-Trial.woff") format("woff");
    }
    @font-face{
        font-family:"Arizona-Sans";
        src:url("fonts/Arizona-Sans/ABCArizonaSans-Medium-Trial.woff2") format("woff2"),url("fonts/Arizona-Sans/ABCArizonaSans-Medium-Trial.woff") format("woff");
    }
    @font-face{
        font-family:"Arizona-Serif";
        src:url("fonts/Arizona-Serif/ABCArizonaSerif-Regular-Trial.woff2") format("woff2"),url("fonts/Arizona-Serif/ABCArizonaSerif-Regular-Trial.woff") format("woff");
    }
    @font-face{
        font-family:"Arizona-Serif";
        src:url("fonts/Arizona-Text/ABCArizonaText-Regular-Trial.woff2") format("woff2"),url("fonts/Arizona-Text/ABCArizonaText-Regular-Trial.woff") format("woff");
    }
</style>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
  <main>
    <div class="ds-container">
      <div class="left-sidebar"><h2>Stanza</h2><h4>The Paris Review Design System</h4>
        <p class="tag">V1.0<br>2021.04.20</p>
        </div>
      <div class="main-content">

        <section class="section">
          <p class="tag">Typography</p>
          <h1 class="header">H1 headline</h1>
          <h2 class="header">H2 headline</h2>
          <h3 class="header">H3 headline</h3>
          <h4 class="header">H4 headline</h4>
          <h5 class="header">H5 headline</h5>
          <h6 class="header">H6 headline</h6>
          <p class="subhead">For Context</p>
          <p>For Prose and Poetry</p>
          <p class="interview">For Questions and Answers</p>
          <p class="tag">For Headers, Footers, Footnotes, Tags, Categories, CTAs, and Navigation</p>

        </section>

          <section class="section">
          <p class="tag">Colors</p>
          <div class="paper-hue color-paper"><div>Paper</div><div>#FFFFFF<br></div></div>
          <div class="paper-hue color-paper-linen"><div>Linen</div><div>#FEFEF6<br></div></div>
          <div class="paper-hue color-paper-cream"><div>Cream</div><div>#FFFAE8<br></div></div>
          <div class="paper-hue color-paper-mist"><div>Mist</div><div>#FAF0EE<br></div></div>
          <div class="paper-hue color-paper-cast"><div>Cast</div><div>#DBE3E6<br></div></div>
          <div class="matte-hue color-matte-red"><div>TPR Red</div><div>#CD352A<br></div></div>
          <div class="matte-hue color-matte-orange"><div>TPR Orange</div><div>#ECA614<br></div></div>
          <div class="matte-hue color-matte-yellow"><div>TPR Yellow</div><div>#FFF877<br></div></div>
          <div class="matte-hue color-matte-paris"><div>TPR Paris</div><div>#ADDEBE<br></div></div>
          <div class="matte-hue color-matte-green"><div>TPR Green</div><div>#71BA8B<br></div></div>
          <div class="matte-hue color-matte-sky"><div>TPR Sky</div><div>#B0CDE9<br></div></div>
          <div class="matte-hue color-matte-sea"><div>TPR Sea</div><div>#5B7688<br></div></div>
          <div class="matte-hue color-matte-purple"><div>TPR Purple</div><div>#4D4686<br></div></div>
          <div class="matte-hue color-matte-brown"><div>TPR Brown</div><div>#96837C<br></div></div>
          <div class="marker-hue color-marker-bluepen"><div>Bluepen</div><div>#313F99<br></div></div>
          <div class="marker-hue color-marker-pencil"><div>Pencil</div><div>#A0A0A0<br></div></div>

        </section>
      </div>
    </div>
    </main>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
